<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="description" content="Nathan">
    <meta name="author" content="Nathan">
    <meta name="robots" content="index, follow">
    <meta name="language" content="fr">
    <meta property="og:image" content="index sources/img/thumbnail.jpg">
    <meta property="og:type" content="website">
    <title>Nathan - V2</title>
    <link rel="icon" href="index sources/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="index sources/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="index sources/img/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" href="index sources/img/apple-touch-icon.png">
    <link rel="stylesheet" href="index sources/css/styles.css">
</head>
<body>

    <div id="loader-container">
    <div id="loader"></div>
    <div class="progress-bar">
        <div class="progress-bar-fill"></div>
    </div>
</div>

    <div id="content">
        <header id="header">
            <h1>Bienvenue !<br>Welcome!<br>Bem-vindo !</h1>
            <p><div>Choisissez votre langue de préférence :</div>
<div>Choose your preferred language:</div>
<div>Selecione o seu idioma preferido:</div></p>
        </header>

        <div class="container">
            <section id="choose-language" class="choose-language">
                <a href="Fr/fr.html" rel="noopener noreferrer">Français</a>
                <a href="En/en.html" rel="noopener noreferrer">English</a>
                <a href="Pt/pt.html" rel="noopener noreferrer">Português</a>
            </section>
</div>

        <footer role="contentinfo">
            <p><strong>&copy; 2025 - Nathan</strong></p>
            <hr class="footer-separator">
            <p>Retrouvez le code du site sur
                <a href="https://github.com/Nathan260300/Nathan-le-collegien-V2" target="_blank" rel="noopener noreferrer">GitHub</a>.
            </p>
            <p>Find the code of the site on
                <a href="https://github.com/Nathan260300/Nathan-le-collegien-V2" target="_blank" rel="noopener noreferrer">GitHub</a>.
            </p>
            <p>Encontre o código do site em
                <a href="https://github.com/Nathan260300/Nathan-le-collegien-V2" target="_blank" rel="noopener noreferrer">GitHub</a>.
            </p>
            <hr class="footer-separator">
            <p><strong>Version</strong> : 2</p>
        </footer>
    </div>

    <script src="index sources/js/défilement.js" defer></script>
    <script src="index sources/js/load.js" defer></script>

</body>
</html>
